# Income-Expense-Manager

./: README.md
Task12/: Task12.sln
Task12/BlazorClient/: BlazorClient.csproj  Program.cs  _Imports.razor  appsettings.json
Task12/BlazorClient/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
Task12/BlazorClient/Models/: Currency.cs  ExchangeRate.cs  ExchangeRates.cs  FinancialOperationView.cs  UserModel.cs
Task12/BlazorClient/Pages/: Index.razor  Login.razor  Panel.razor  _Layout.cshtml
Task12/BlazorClient/Properties/: launchSettings.json
Task12/BlazorClient/Properties/ServiceDependencies/Task13BlazorClient - Web Deploy/: profile.arm.json
Task12/BlazorClient/Services/: AuthenticationService.cs  ExpenseTypeService.cs  FinanceService.cs  IAuthenticationService.cs  IExpenseTypeService.cs  IFinanceService.cs  IIncomeTypeService.cs  IPrivatbankAPI.cs  IncomeTypeService.cs  PrivatbankAPI.cs
Task12/BlazorClient/Shared/: MainLayout.razor  NavMenu.razor
Task12/BlazorClient/wwwroot/css/: panel.css
Task12/Services/: Services.csproj
Task12/Services/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Task12/Services/Services/ExpenseTypes/: ExpenseTypeService.cs  IExpenseTypeService.cs
Task12/Services/Services/Expenses/: ExpenseService.cs  IExpenseService.cs
Task12/Services/Services/IncomeTypes/: IIncomeTypeService.cs  IncomeTypeService.cs
Task12/Services/Services/Incomes/: IIncomeService.cs  IncomeService.cs
Task12/Services/Services/Reports/: IReportService.cs  ReportService.cs
Task12/Task12/: Program.cs  (+3 more)
(+51 files in other folders)
